MONGO_URI=mongodb://43.202.38.236:27017/yourDatabase
JWT_SECRET=your_jwt_secret
REDIS_HOST=43.202.38.236
REDIS_PORT=6379
OPENAI_API_KEY=your_openai_key
ENCRYPTION_KEY=your_encryption_key
PASSWORD_SALT=your_password_salt